<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recuperar.css">
    <title>Recuperar</title>

    <div class="recuperar-container">
        <h2>Recuperar Contraseña</h2>

        <form action="../basedatos/enviarc.php" method="post">
            <label for="email">Ingresa tu correo: </label> <br><br>
            <input type="email" id="email" name="email" required placeholder="Ingresa tu correo">
            <br>
            <button type="submit">Enviar codigo</button>

           <a href="../inicio/inicio.html">Volver a Inicio de sesión</a>
        </form>

    </div>
</head>
<body>
    
</body>
</html>